{
    "compilerOptions": {
        "module": "commonjs", 
        "target": "es6", 
        "noImplicitAny": false, 
        "sourceMap": false 
    },
    "lib": [ 
        "ES2015.Promise", 
        "ES5" 
    ],
    "exclude": [
        "node_modules"
    ]
}